

<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Time', 'Diff'],
        {% for item in data %}
          [{{item}}, {{data[item]}}],
        {% endfor %}
      ]);

      var options = {
        title: 'BidAsk Diff',
        curveType: 'function',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
      chart.draw(data, options);
    }

    $(document).ready(function() {
      $("#submitButton").click(function() {
        sendDataToBackend(); // Sending data to backend when submit button is clicked
      });

      function sendDataToBackend() {
        var userInput = $("#inputBox").val();
        var selectedValue = $("#index").val();
        // Send an HTTP POST request to the backend using Fetch API
        fetch('/process_input', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ input: userInput, selection: selectedValue })
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          console.log('Data sent successfully');
          // Optionally, handle the response from the backend
        })
        .catch(error => {
          console.error('Error sending data to backend:', error);
        });
      }
    });
  </script>
</head>
<body>
  <div>
    <input type="text" id="inputBox" placeholder="Enter something...">
    <label for="index">Choose index :</label>
    <select name="index" id="index">
      <option value="NIFTY 50">NIFTY 50</option>
      <option value="NIFTY BANK">BANKNIFTY</option>
      <option value="NIFTY FIN SERVICE">FINNIFTY</option>
      <option value="NIFTY MID SELECT">MIDCPNIFTY</option>
      <option value="SENSEX">SENSEX</option>
      <option value="BANKEX">BANKEX</option>
    </select>
    <button id="submitButton">Submit</button> 
  </div>
  <div id="curve_chart" style="width: 100%; height: 80%"></div>
  <script type="text/javascript">
    
    function reDrawChart(ceData, peData) {
    var processedData = [['Time', 'CE', 'PE']];
    for (var key in ceData) {
        if (peData.hasOwnProperty(key)) {
            processedData.push([key, ceData[key], peData[key]]);
        } else {
            processedData.push([key, ceData[key], null]);
        }
    }
    
    for (var key in peData) {
        if (!ceData.hasOwnProperty(key)) {
            processedData.push([key, null, peData[key]]);
        }
    }

    var data = google.visualization.arrayToDataTable(processedData);
    var options = {
        title: 'BidAsk Diff',
        curveType: 'function',
        legend: { position: 'bottom' }
        
        
    };
    
    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
    chart.draw(data, options);
}

const socket = new WebSocket("ws://localhost:8005/ws");

socket.onopen = function(event) {
    console.log("WebSocket is open now.");
};

socket.onmessage = function(event) {
    try {
        const data = JSON.parse(event.data);
        console.log("Data received:", data);
        reDrawChart(data['CE'], data['PE']);
    } catch (error) {
        console.error("Error parsing data:", error);
    }
};

socket.onclose = function(event) {
    console.log("WebSocket is closed now.");
};

  </script>
</body>
</html>

